.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/home.jpeg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 20px;
    position: relative;
}

.hero .main-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.main-hero h2 {
    font-size: clamp(1.875rem, 2vw + 1rem, 3.4rem);
    line-height: 1.35;
}

.main-hero p {
    font-size: 15px;
    line-height: 1.45;
    width: 50%;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.main-hero .hero-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
}


.btn-13 {
    color: #fff;
    z-index: 1;
    background-color: #e65224;
}

.btn-3 {
    color: #fff;
    border: 1px solid #e65224;
}

.btn-13:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background: #fff;
    transition: all 0.3s ease;
}

.btn-13:hover {
    color: #e65224;
}

.btn-13:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn-13:active {
    top: 2px;
}

.custom-btn {
    font-size: 14px;
    padding: 10px;
    font-weight: 500;
    outline: none !important;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;

}


.section-1 {
    height: 50%;
    width: 80%;
    background-color: #f2f2f2;
    margin: auto;
    text-align: center;
    padding: 40px;
    position: relative;
    top: -70px;
    display: grid;
    place-items: center;
}

.section-1 .section-1-header {
    font-weight: 900;
    font-size: clamp(2.1rem, 1.5vw + 1rem, 3rem);
    line-height: 1.25;
    color: #e65224;
}

.section-1 .section-1-text {
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
}


@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translate(-100%);
    }
}

.section-3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    background-color: #f2f2f2;
}

.section-3-a {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.section-3 .section-title {
    font-weight: 900;
    font-size: clamp(2.1rem, 1.5vw + 1rem, 3rem);
    line-height: 1.45;
}

.section-3 .section-text {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
}

.section-3 .section-list ul {
    list-style: circle;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    margin-left: 15px;
}

.section-3 .section-btn {
    border: 1px solid #313131;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3-b {
    width: 50%;
}

.section-4 {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section-4 .section-4-a {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-4-a .section-header,
.section-5 .section-header {
    font-size: clamp(2.1rem, 1.5vw + 1rem, 3.2em);
    line-height: 1.45;
    font-weight: 900;
}

.section-4-a .section-4-p {
    width: 60%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
}

.section-4 .section-4-b {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.section-4-b .box {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.box .box-name {
    font-size: 16px;
    font-weight: 500;
}

.section-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 50px;
    background-color: #f2f2f2;
}

.section-5 .text {
    width: 60%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    text-align: center;
}


@media (max-width: 767px) {
    .main-hero p {
        width: 90%;
    }

    .section-1 {
        padding: 20px;
    }

    .section-1 .section-1-text {
        padding: 20px 0px;
        font-size: 14px;

    }

    .section-3 {
        flex-direction: column;
        padding: 35px 30px;
    }

    .section-4 {
        padding: 35px 30px;
    }

    .section-3 .section-3-a,
    .section-3 .section-3-b,
    .section-4-b .box,
    .section-4-a .section-4-p,
    .section-5 .text {
        width: 100%;
    }

    .section-3 .section-3-a,
    .section-4 .section-4-a {
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .section-4-a .section-4-p {
        text-align: center;
    }

    .section-4 .section-4-b {
        flex-direction: column;
    }

    .section-5 {
        padding: 35px 30px;
        gap: 20px;
    }

}