.service-hero {
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/current.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 20px;
    position: relative;
}

.service-hero .ser-main-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.ser-main-hero h2 {
    font-size: clamp(1.875rem, 2vw + 1rem, 3.4rem);
    line-height: 1.35;
}

.ser-main-hero p {
    font-size: 15px;
    line-height: 1.45;
    width: 60%;
    font-family: 'Montserrat', sans-serif;
}

.ser-section-1 {
    padding: 50px 0px;
}

.ser-section-1 .left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 50px;
}

.ser-section-1 .right {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 50px;
}

.ser-section-1 .a {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.a .name {
    font-weight: 700;
    font-size: clamp(1.6rem, 1.5vw + 1rem, 3rem);
    line-height: 1.45;
}

.a .text {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
}

.ser-section-1 .b {
    width: 50%;
}


@media (max-width: 767px) {
    .ser-main-hero p {
        width: 90%;
    }

    .ser-section-1 {
        padding: 30px 0px;
    }

    .ser-section-1 .a,
    .ser-section-1 .b {
        width: 100%;
    }

    .ser-section-1 .left {
        flex-direction: column;
        padding: 20px 30px;
    }

    .ser-section-1 .right {
        flex-direction: column;
        padding: 20px 30px;
    }
}